<component name="libraryTable">
  <library name="Maven: com.bt.mq:com.ibm.mq:7.0.1.9">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/bt/mq/com.ibm.mq/7.0.1.9/com.ibm.mq-7.0.1.9.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/bt/mq/com.ibm.mq/7.0.1.9/com.ibm.mq-7.0.1.9-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/bt/mq/com.ibm.mq/7.0.1.9/com.ibm.mq-7.0.1.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>